<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unicap Vercel</title>
</head>
<style>
    *,
    body,
    html {
        margin: 0;
        padding: 0;

        background-color: blanchedalmond;
    }

    body, html {
        display: flex;

        width: 100%;
        height: 100%;

        flex-direction: row;

        align-items: center;
        justify-content: center;
    }

    nav {
        height: 100%;
        width: 15%;

        margin: 0.1em;
        padding-left: 15px;
        background-color: cadetblue;
    }

    .nav-button {
        text-decoration: none;
        list-style: none;

        background-color: cadetblue;
    }
    
    .main-container {
        height: 100%;
        width: 85%;

        margin: 0.2em;
    }
</style>

<body>
    <nav>
        <ul class="nav-button>
            <li><a href=" http://google.com" target="_blank">Google</a></li>
            <li><a href=" http://facebook.com" target="_blank">Facebook</a></li>
            <li><a href=" http://instagram.com" target="_blank">Instagram</a></li>
            <li><a href=" http://github.com" target="_blank">Git Hub</a></li>
        </ul>
    </nav>
    <div class="main-container">
        Container
    </div>
</body>
</html>